@import "_fonts";
@import "_iconstyle";
// "Courier New", Courier, monospace;
// 'Roboto', sans-serif;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --color-bg: #F5F5F7;
  --color-main: #1D1D1F;
  --color-extra: #424245;
}

body {
  height: 100%;
  background-color: var(--color-bg);
  color: var(--color-main);
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  @media (max-width: 1024px) {
    font-size: 1rem;
  }
  &.lock {
    overflow: hidden;
  }
}

img {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  scroll-margin-top: 150px;
  width: 100%;
  max-width: 1480px;
  padding: 0 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  column-gap: 40px;
  @media (max-width: 1024px) {
    column-gap: 20px;
    scroll-margin-top: 100px;
  }

  &__title {
    grid-column: span 2;
    font-family: "Courier New", Courier, monospace;
    font-weight: normal;
    font-size: 64px;
    @media (max-width: 1024px) {
      grid-column: span 8;
      font-size: 48px;
      margin-bottom: 25px;
    }
  }

  &__content {
    grid-column: span 6;
    @media (max-width: 1024px) {
      grid-column: span 8;
    }
  }
}

.brg {
  display: none;
  position: relative;
  width: 50px;
  height: 30px;
  @media (max-width: 1024px) {
    display: block;
  }
  &::before,
  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    left: 0;
    background-color: var(--color-main);
    transform-origin: center;
    transition: transform 0.2s ease;
  }
  &::before {
    top: 10px;
  }
  &::after {
    bottom: 10px;
  }
  &.open {
    &::before {
      top: 10px;
      transform: translateY(4px) rotate(-45deg);
    }
    &::after {
      bottom: 10px;
      transform: translateY(-5px) rotate(45deg);
    }
  }
}

// .page {
//   max-width: 1480px;
//   padding: 0 20px;
//   margin: 0 auto;
// }

.header {
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 20;
    width: 100%;
    height: 100%;
    background-color: var(--color-bg);
    opacity: 0;
    transition: opacity 0.2s ease;
  }
  &.scrolled {
    &::before {
      opacity: 1;
    }
  }
  @media (max-width: 1024px) {
    &::before {
      opacity: 1;
    }
  }

		&__container {
      position: relative;
      z-index: 100;
      max-width: 1480px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 50px 20px;
      @media (max-width: 1024px) {
        padding: 10px 15px;
      }
		}
		&__menu {
		}

		&__communication {
      display: flex;
      justify-content: space-between;
      align-items: center;
      @media (max-width: 1024px) {
        flex-direction: column;
        align-items: flex-start;
      }
		}

		&__phone {
      &:hover {
        text-decoration: underline;
      }
		}

		&__callback {
      border: none;
      padding: 10px 20px;
      background-color: var(--color-main);
      color: var(--color-bg);
      font-family: inherit;
      font-size: inherit;
      margin-left: 50px;
      cursor: pointer;
      transition: background-color 0.2s ease;
      &:hover {
        transition: background-color 0.2s ease;
        background-color: var(--color-extra);
      }
      @media (max-width: 1024px) {
        margin-top: 10px;
        margin-left: 0;
      }
		}

		&__menu-drop {
		}
}
.menu {
  @media (max-width: 1024px) {
    display: none;
  }

		&__list {
      display: flex;
      justify-content: space-between;
      align-items: center;
      list-style: none;
		}

		&__item {
      &:not(:last-child) {
        margin-right: 50px;
      }
		}

		&__link {
      cursor: pointer;
      &:hover {
        text-decoration: underline;
      }
		}
}

.menu-drop {
  display: none;
  position: fixed;
  z-index: 30;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  background-color: var(--color-extra);
  transform: translateY(-110%);
  transition: transform 0.2s ease;
  &.open {
    transform: translateY(0);
    transition: transform 0.2s ease;
  }
  @media (max-width: 1024px) {
    display: block;
  }

		&__list {
      padding-top: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      list-style: none;
      color: var(--color-bg);
		}

		&__item {
      &:not(:last-child) {
        margin-bottom: 20px;
      }
		}

		&__link {
		}
}

.hero {
  width: 100%;
  margin-top: 150px;
  scroll-margin-top: 200px;

  &__title {
    font-family: "Courier New", Courier, monospace;
    font-weight: normal;
    font-size: 10vw;
    text-align: center;
    @media (max-width: 1024px) {
      font-size: 20vw;
    }
  }

  &__slogan {
    text-align: center;
  }
}

.hero-img {
  margin-top: 150px;
  @media (max-width: 1024px) {
    margin-top: 75px;
  }
  &__item {
    overflow: hidden;
  }

  &__item--1 {
    grid-row: 1;
    grid-column: 4 / span 4;
    height: 300px;
    margin-bottom: 10px;
    @media (max-width: 1024px) {
    grid-column: 3 / span 6;
    height: auto;
    max-height: 300px;
    }
  }

  &__item--2 {
    grid-row: 2;
    grid-column: 1 / span 6;
    height: 400px;
    @media (max-width: 1024px) {
      grid-column: span 7;
      height: auto;
      max-height: 400px;
    }
  }

  &__item--3 {
    grid-row: 3;
    grid-column: 5 / span 4;
    height: 300px;
    transform: translateY(-30%);
    @media (max-width: 1024px) {
      grid-column: 4 / span 5;
      height: auto;
      max-height: 300px;
    }
  }
}

.about {
  &__title {
  }

  &__content {
    max-width: 600px;
  }
}

.work {
  margin-top: 100px;
  @media (max-width: 1024px) {
    margin-top: 50px;
  }
  &__title {
  }

  &__content {
  }

  &__item {
  }
}

.item {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 40px;
  &:not(:last-child) {
    margin-bottom: 50px;
  }
  @media (max-width: 1024px) {
    column-gap: 20px;
    &:not(:last-child) {
      margin-bottom: 25px;
    }
  }
  &__name {
    align-self: start;
    padding: 50px;
    text-align: center;
    text-transform: uppercase;
    font-size: 32px;
    font-weight: normal;
    background-color: var(--color-extra);
    color: var(--color-bg);
    grid-column: span 2;
    @media (max-width: 1024px) {
      grid-column: span 6;
      font-size: 20px;
      padding: 25px;
      margin-bottom: 10px;
    }
  }

  &__text {
    grid-column: span 4;
    max-width: 600px;
    @media (max-width: 1024px) {
      grid-column: span 6;
    }
  }
}

.feedback {
  margin-top: 100px;
  @media (max-width: 1024px) {
    margin-top: 50px;
  }
  &__title {
    margin-bottom: 0;
  }

  &__switcher {
  }

  &__content {
  }

  &__block-quote {
  }
}

.switcher {
  display: grid;
  grid-template-columns: repeat(2, minmax(auto, 150px));
  column-gap: 40px;
  @media (max-width: 1024px) {
    column-gap: 20px;
    margin-bottom: 20px;
  }
  &__item {
    padding: 25px;
    border: none;
    cursor: pointer;
    background-color: var(--color-extra);
    color: var(--color-bg);
    font-family: "Courier New", Courier, monospace;
    font-weight: normal;
    font-size: 50px;
    line-height: 1;
    @media (max-width: 1024px) {
      padding: 5px;
    }
    &:hover {
      background-color: var(--color-main);
    }
  }
}


.block-quote {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 40px;
  @media (max-width: 1024px) {
    column-gap: 20px;
  }
  &__sign {
    grid-column: span 1;
    grid-row: span 2;
    font-family: "Courier New", Courier, monospace;
    font-weight: normal;
    font-size: 200px;
    line-height: 0.8;
    @media (max-width: 1024px) {
      font-size: 100px;
    }
  }

  &__text {
    grid-column: span 5;
    padding-bottom: 50px;
    max-width: 600px;
    @media (max-width: 1024px) {
      padding-bottom: 25px;
    }
  }

  &__author {
    grid-column: span 5;
    font-size: 32px;
    font-style: normal;
    font-weight: normal;
    @media (max-width: 1024px) {
      font-size: 20px;
    }
  }
}

.swiper {
  margin-left: 0;
  margin-right: 0;
}
.swiper-wrapper {
  width: 100%;
}

.contacts {
  margin-top: 100px;
  @media (max-width: 1024px) {
    margin-top: 50px;
  }

  &__title {
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 40px;
    @media (max-width: 1024px) {
      grid-template-columns: repeat(8, 1fr);
      column-gap: 20px;
    }
  }

  &__elements {
    grid-column: span 2;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    list-style: none;
    @media (max-width: 1024px) {
      grid-column: span 8;
    }
  }

  &__element {
    &:not(:last-child) {
      margin-bottom: 50px;
      @media (max-width: 1024px) {
        margin-bottom: 25px;
      }
    }
  }

  &__link {
    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }
  }

  &__map {
    background-color: var(--color-extra);
    height: 400px;
    grid-column: span 4;
    @media (max-width: 1024px) {
      max-width: 600px;
      height: 200px;
      grid-column: span 8;
    }
    iframe {
      filter: grayscale(1);
    }
  }
}

.social {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  &__link {
    color: var(--color-extra);
    font-size: 50px;
    margin-bottom: 25px;
    transition: color 0.2s ease;
    &:hover {
      color: var(--color-main);
      transition: color 0.2s ease;
    }
    &:not(:last-child) {
      margin-right: 50px;
      @media (max-width: 1024px) {
        margin-right: 25px;
      }
    }
  }
}

.footer {
  margin-top: 100px;
  padding: 50px 0;
  background-color: var(--color-extra);
  @media (max-width: 1024px) {
    margin-top: 50px;
    padding: 25px 0;
  }
  &__title {
    color: var(--color-bg);
  }

  &__contacts {
    color: var(--color-bg);

    .social__link {
      color: var(--color-bg);
      &:hover {
        color: var(--color-main);
      }
    }
  }

  &__nav {
    color: var(--color-bg);
  }
}

.nav-f {
  grid-column: span 2;
    max-width: 600px;
    @media (max-width: 1024px) {
      grid-column: span 8;
    }
  &__list {
    display: flex;
    flex-direction: column;
    list-style: none;
  }

  &__item {
    &:not(:last-child) {
      margin-bottom: 50px;
      @media (max-width: 1024px) {
        margin-bottom: 25px;
      }
    }
  }

  &__link {
    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }
  }
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 150;
  width: 100%;
  height: 100%;
  background-color: rgba(#424245, 0.8);
  justify-content: center;
  align-items: center;
  &.open {
    display: flex;
  }

  &__wrapper {
    position: relative;
    padding: 50px;
    background-color: var(--color-bg);
    width: 100%;
    min-width: 150px;
    max-width: 400px;

    @media (max-width: 1024px) {
      padding: 25px;
    }
  }

  &__close {
    display: block;
    cursor: pointer;
    width: 50px;
    height: 50px;
    border: none;
    background-color: var(--color-bg);
    position: absolute;
    right: 10px;
    top: 10px;
    &::after,
    &::before {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 2px;
      left: 0;
      top: 24px;
      transform-origin: center;
      background-color: var(--color-main);
    }
    &::before {
      transform: rotate(45deg);
    }
    &::after {
      transform: rotate(-45deg);
    }
  }

  &__form {
  }
}
.form {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  
  &__item {
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
  }

  &__label {
    margin-bottom: 10px;
  }

  &__input {
    color: inherit;
    font-size: inherit;
    background-color: #fff;
    padding: 10px;
    border: 1px solid var(--color-extra);
    width: 100%;
  }

  &__btn {
    width: 100%;
    border: none;
    background-color: var(--color-extra);
    color: var(--color-bg);
    font-size: inherit;
    padding: 20px;
    cursor: pointer;
    &:hover {
      background-color: var(--color-main);
    }
  }
}











